<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="FrameLayout">

    <com.github.ljarka.circlebutton.view.CircleButton
        android:id="@+id/circle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:borderWidth="3dp"
        app:circlePadding="20dp"
        app:circleSize="150dp"
        app:text="64"
        app:textSize="32sp" />

    <com.github.ljarka.circlebutton.view.CircularRippleEffect
        android:id="@+id/circular_ripple_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:rippleSize="150dp" />
</merge>